# supervisord.conf
[supervisord]
nodaemon=true

[program:omsa]
command=/opt/dell/srvadmin/sbin/srvadmin-services.sh start
autostart=true
autorestart=true
stderr_logfile=/var/log/omsa_err.log
stdout_logfile=/var/log/omsa_out.log
